# Arabic-learning-

./: README.md  gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/arabiclearning/: DailyMemorizationActivity.java  EmergencyActivity.java  ImportActivity.java  MainActivity.java
app/src/main/java/com/yourapp/arabiclearning/adapters/: DailyPhraseAdapter.java  PhraseAdapter.java
app/src/main/java/com/yourapp/arabiclearning/database/: DatabaseHelper.java
app/src/main/java/com/yourapp/arabiclearning/models/: DailyPhrase.java  Phrase.java
app/src/main/java/com/yourapp/arabiclearning/utils/: TTSManager.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daily_memorization.xml  activity_emergency.xml  activity_import.xml  activity_main.xml  item_daily_phrase.xml  item_phrase.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
github/workflows/: build.yml
