plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourapp.arabiclearning'
    compileSdk 33

    defaultConfig {
        applicationId "com.yourapp.arabiclearning"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // ===== کتابخانه‌های جدید =====
    // برای واردات CSV
    implementation 'com.opencsv:opencsv:5.8'
    
    // برای ترجمه (Google ML Kit)
    implementation 'com.google.mlkit:translate:17.0.1'
}
