plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourapp.arabiclearning'
    compileSdk 34  // بالاترین نسخه SDK موجود

    defaultConfig {
        applicationId "com.yourapp.arabiclearning"
        minSdk 26
        targetSdk 34  // برای Android 14 و بالاتر
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
