plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourapp.arabiclearning'
    compileSdk 33

    defaultConfig {
        applicationId "com.yourapp.arabiclearning"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // این بخش رو اضافه کن تا از تداخل Kotlin جلوگیری کنه
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // اضافه کردن Kotlin برای هماهنگی
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}
